{
    "name": "ThaiLocalization",
    "version_number": "0.2.0",
    "website_url": "https://github.com/Nasz/CS2THMod",
    "description": "Play Cities: Skylines II with Thai Menu",
    "dependencies": []
}